

html,
body {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  background: var(--bg);
  color: var(--fg);
}



.home-layout {
  padding-top: 128px;
  background-color: #fff;
}


.article-layout {
  padding-top: 128px;
  background-color: #1D1D1D;
}

.topic-layout {
  padding-top: 0;
  background-color: white;
}



.topic-intro {
  background-color: #1D1D1D;
  padding-top: 128px;
  border-bottom-left-radius: 150px; 
}

p.pre {
  white-space: pre-wrap;
}


a.cta {

  background-color: black;
  color: white;
  border-radius: 24px;
  border: 0;

  font-family: var(--font-text);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  padding: 8px 16px;
  display: inline-block;
  margin-right: 8px;

  svg {
    margin-left: 8px;
    width: 12px;
    height: 12px;
    fill: #fff;
  }


  &.inverse {
    background-color: white;
    color: black;
    svg {
      fill: black;
    }
  }

  &.primary {
    background-color: black;
  }

  &.secondary {
    color: black;
    background-color: var(--brand);
  }
}


.divd-family-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 32px;

  .divd-family-item {
    border-radius: 20px;
    padding: 32px;
    background-color: #1D1D1D;
    color: #fff;

    h3 {
      margin-bottom: 16px;
    }
  }
}

.breadcrumbs {
  position: sticky;
  z-index: 1;
  top: 108px;
  left: 0;
  

  ul {
    padding: 4px 8px;
    background-color: #f2f2f2;
    border-radius: 32px;

    display: inline-flex;
    flex-direction: row-reverse;
    list-style: none;

    li {
      font-size: 0.8em;
      padding-right: 8px;
      
      &:first-of-type {
        color: red;
      }
    }
  }
}


.partner-card {
  border-radius: 20px;
  overflow: hidden;

  figure {
    background-color: white;
    height: 200px;
    overflow: hidden;
    img {
      max-width: 100%;
    }
  }


  section {
    padding: 20px 16px;;
    background-color: black;
    color: white;
  }
}


.partner-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.newsroom {

 
  
  .newsroom-article-list {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 400px); 
  }


  .highlight {
    grid-row: 1 / 3;

    background-color: green;
  }

  .article {
    background-color: gray;
  }
}



button, .button {
  background-color: black;
  color: white;
  border-radius: 24px;
  border: 0;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;

  padding: 4px 16px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  &.primary {
    color: #000;
    background-color: var(--brand);
  }

  &.inverse {
    background-color: white;
    color: black;
    svg {
      fill: black;
    }
  }


  svg {
    width: 15px;
    height: 15px;
    margin-right: 6px;
    margin-top: 1px;
    fill: white;
  }
}

ol {
  list-style: outside;
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 10px;

  li {
    margin-bottom: 10px;

    ul {
      list-style: circle;
      li {
        font-size: 1em;
      }
    }
  }
}