
.newsroom {
  .newsroom-article-list {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 320px); 
  }


  .highlight {
    grid-row: 1 / 3;

    background-color: #1D1D1D;
    border-radius: 20px;

    color: #fff;

    figure {

      border-radius: 20px 20px 0 0;
      margin-bottom: 16px;
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
      }
    }

    section {
      padding: 0 16px;
    }
  }

  .article {
    background-color: gray;
  }
}

.article-body {
  display: flex;
  padding: 50px;
  article {
    flex: 1 1 auto;

    h1 {
      font-weight: 900;
      font-size: 2.6em;
      font-family: var(--font-header);
      line-height: 1.2em;
      margin-bottom: 0.4em;
    }
  }

  aside {
    flex: 0 0 330px;


    section {
      background-color: #F2F2F2;
      border-radius: 20px;
      padding: 20px;

      h4 {
        font-weight: bold;
        margin-bottom: 4px;
      }

      ul {
        margin-bottom: 16px;
        li {
          margin-bottom: 2px;
        }
      }
    }
  }
}